* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;



}


.one {
    background-color: black;
    color: white;
    text-align: center;
    padding: 10px;
}

.one p {
    font-size: 14px;
}
.sidebar{
    background-color: red;
    width: 30%;
    height: 100vh;
    overflow: auto;
    position: absolute;
    top:0;
    left: -100%;
    z-index: 2;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    /* position: sticky;
    top:0px;
    background-color: aliceblue; */


}

.navbar1 a {
    font-size: 20px;
    color: black;

}

.navbar3 {
    display: flex;
    gap: 5px;


}

.navbar3 a {
    font-size: 20px;
    color: black;





}

.poster {
    background-image: url(poster.jpg);
    width: 100%;
    height: 120vh;
    background-size: 100%;
    background-repeat: no-repeat;

}

.poster1 {
    text-align: center;
    padding: 10px 0px 30px 0px;

}

.card {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    justify-content: space-around;


}

.image {
    width: 100%;


}

.image img {
    width: 100%;
}

.card1 {

    justify-content: center;

}

.card2 {
    text-align: center;
}

.card2 p {
    font-size: 13px;

    padding: 9px;
}

.card3 {
    text-align: center;
}

.card3 p {
    font-size: 14px;

}

.card4 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);

    text-align: center;



    gap: 15px;

}

.card4 p {
    border: 1px solid rgb(215, 211, 211);
    height: 5vh;
    font-size: 15px;
    cursor: pointer;




    justify-content: center;

}

.shop {
    text-align: center;
    padding: 50px;




}

.shop button {
    height: 6vh;
    width: 14%;
    background-color: black;
    color: white;
    border: 2px solid black;
    cursor: pointer;
    font-size: 18px;
}

.main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    justify-content: space-around;
    gap: 20px;





}

.main1 {


    width: 90%;
    justify-content: space-around;



}

.main1 img {
    width: 100%;
    height: 60vh;
}

.main2 {

    font-size: 15px;


}

.scent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 20px;
    text-align: center;
}

.scent1 {
    width: 90%;
}

.scent1 img {
    width: 100%;

}

.scent4 p {
    font-size: 13px;
    padding: 9px;


}

.scent5 {}

.scent5 button {
    font-size: 16px;
    text-align: center;
    border: 1px solid gray;
    width: 30%;
    font-size: 15px;
    color: rgba(31, 30, 28, 0.9);




}

.scentfor {
    text-align: center;
    padding: 40px 0px 20px 0px;
}

.scentfor p {
    color: rgb(97, 83, 83);
    font-size: 15px;
}

.scentfor p:hover {
    color: black;
}

.scentbutton {
    text-align: center;
    padding: 30px 0px 20px 0px;

}

.scentbutton button {
    width: fit-content;
    padding: 10px 40px;

    border: 1px rgb(190, 187, 187) solid;
    background-color: transparent;
    cursor: pointer;

}

.treading {
    text-align: center;

}

.bottam {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    gap: 20px;

}

.bottam1 {
    width: 100%;
    cursor: pointer;
}

.bottam1 img {
    width: 100%;
}

.bottam2 {
    font-size: 14px;
}

.bottam3 {
    font-size: 13px;
    color: rgb(51, 50, 50);


}

.bottam4 {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    gap: 10px;
    justify-content: center;
    padding: 0 50px;


}

.bottam4 p {
    border: 1px solid rgb(207, 194, 194);
    /* height: 4vh; */
    /* width: 50%; */
    text-align: center;
    /* padding: 5px;  */
    cursor: pointer;
}

.bottambutton {
    /* border: 2px solid red; */
    text-align: center;
    padding: 40px 0px;

}

.bottambutton button {
    width: fit-content;
    padding: 10px 30px;
    background-color: black;
    color: white;
    border: 2px solid black;
}

.bottambutton h1 {
    padding: 10px;
}

.end {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    gap: 20px;
    width: 100%;
    overflow: hidden;

}

.end2 {
    width: 100%;
    cursor: pointer;
}

.end2 img {
    width: 100%;
}

.end2:hover img {
    transform: scale(1.1);
    transition: 0.8s;

}

.end3 {
    padding: 10px;
}

.top {
    width: 100%;
    padding: 30px 30px 0px 30px;
}

.top img {
    width: 100%;
}

.top1 {
    text-align: center;
    width: 100%;
    padding: 0px 30px 0px 30px;
}

.top1 img {
    width: 100%;
}

.top2 {
    width: 100%;
}

.top2 img {
    width: 100%;
    padding: 0px 30px 30px 30px;
}

.footer {
    display: flex;
    justify-content: space-around;
}

.footer1 h3 {
    text-align: center;
    padding: 0px 30px 30px 30px;

}

.footer2 h3 {
    padding: 10px;

}

.footer2 p {
    padding: 10px 10px;

}

.footer3 {
    margin: 20px;
    gap: 20px;
    font-weight: lighter;
}

.footer3 p {
    padding: 10px 0px 0px 0px;

}

.footer4 {
    display: flex;

    padding: 20px 20px 0px 20px;
    width: 30%;
    justify-content: space-between;

}

.footer4 a {
    color: black;
    font-size: 20px;
}

.footer4 input {
    border: none;
    border-bottom: 1px solid black;


}

.footer6 {

    font-size: 25px;
    display: flex;
    gap: 20px;
    padding: 10px 20px 20px 20px;
}

.footer6 a {
    color: black;
}













@media screen and (max-width:900px) {
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }


    .navbar {
        width: 100%;
    }

    .one p {
        text-align: center;
        font-size: 10px;
    }

    .navbar .navbar2 img {
        width: 150px;
    }

    .navbar1 a {
        font-size: 16px;
    }

    .navbar .navbar3 a {
        font-size: 16px;
    }

    .card .card1 .card4 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .scent {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
    }

    .scent5 button {
        width: fit-content;


    }

    .scentbutton button {
        width: fit-content;
        padding: 20px 40px;


    }

    .bottam2 {
        font-size: 13px;
    }

    .bottam3 {
        font-size: 13px;
    }

    .bottam4 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        justify-content: center;
        padding: 0px 10px;



    }

    .bottam4 p {
        padding: 5px;
        font-size: 13px;

    }

    .footer1 {
        width: 85%;
    }

    .footer {
        width: 85%;
        /* border: 2px solid red; */
    }
}

@media screen and (max-width:730px) {





    .card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

    }

    .card .card1 .card4 {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }

    .card4 {
        font-size: 10px;
        height: 1vh;
    }

    .shop button {
        width: 30%;
    }

    .main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-top: 40px;


    }

    .main1 {

        gap: 20px;
        width: 100%;


    }

    .main1 img {
        width: 90%;
        height: 70vh;


    }

    .scent {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .scent5 button {
        width: fit-content;

    }

    .bottam {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        font-size: 12px;
    }

    .bottam4 {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        /* padding: 0px 40px; */
        font-size: 12px;
    }

    .bottam4 p {
        /* padding: 10px; */

    }

    .footer {
        display: flex;
        width: 100%;
        flex-direction: column;
        justify-content: center;
    }

    .footer2 {
        text-align: center;
    }

    .footer6 {
        text-align: center;
    }


}

@media screen and (max-width:420px) {
    .poster {
        height: 75vh;
    }

    .shop button {
        height: 10vh;
    }

    .main .main1 .main2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .main1 {

        gap: 20px;
        width: 100%;


    }

    .main1 img {
        width: 100%;
        height: 80vh;

    }

    .scent {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .scent img {
        width: 100%;
    }

    .scent5 button {
        width: fit-content;
    }

    .scentbutton button {
        width: fit-content;
        padding: 20px 40px;
    }

    .bottam4 {
        display: grid;
        gap: 2px;
    }

    .footer2 h3 {}


}